OAUTH_42_CLIENT_ID="u-s4t2ud-xxxxx"
OAUTH_42_CLIENT_SECRET="s-s4t2ud-xxxxx"

# Redis
REDIS_PASSWORD="super_secure_password"
REDIS_PORT=6379
REDIS_DATABASES=16

# Postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="super_secure_password"
POSTGRES_DB="postgres"
POSTGRES_PORT=5432

# truffle
TRUFFLE_HOST=ganache
TRUFFLE_PORT=8545
TRUFFLE_NETWORK_ID=5777
